==4709== Memcheck, a memory error detector
==4709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4709== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4709== Command: ./a.out
==4709== Parent PID: 1182
==4709== 
==4709== 
==4709== HEAP SUMMARY:
==4709==     in use at exit: 0 bytes in 0 blocks
==4709==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4709== 
==4709== All heap blocks were freed -- no leaks are possible
==4709== 
==4709== For lists of detected and suppressed errors, rerun with: -s
==4709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
