==23054== Memcheck, a memory error detector
==23054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23054== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23054== Command: ./server
==23054== Parent PID: 4964
==23054== 
--23054-- 
--23054-- Valgrind options:
--23054--    --leak-check=full
--23054--    --show-leak-kinds=all
--23054--    --track-origins=yes
--23054--    --verbose
--23054--    --log-file=valgrind-out.txt
--23054-- Contents of /proc/version:
--23054--   Linux version 6.2.0-1019-azure (buildd@lcy02-amd64-088) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #19~22.04.1-Ubuntu SMP Wed Jan 10 22:57:03 UTC 2024
--23054-- 
--23054-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23054-- Page sizes: currently 4096, max supported 4096
--23054-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23054-- Reading syms from /workspaces/DllTest/server
--23054-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23054--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--23054--   .. build-id is valid
--23054-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23054--    object doesn't have a symbol table
--23054--    object doesn't have a dynamic symbol table
--23054-- Scheduler: using generic scheduler lock implementation.
--23054-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23054== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23054-by-codespace-on-codespaces-014907
==23054== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23054-by-codespace-on-codespaces-014907
==23054== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23054-by-codespace-on-codespaces-014907
==23054== 
==23054== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23054== don't want to do, unless you know exactly what you're doing,
==23054== or are doing some strange experiment):
==23054==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23054 ...command...
==23054== 
==23054== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23054==   /path/to/gdb ./server
==23054== and then give GDB the following command
==23054==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23054
==23054== --pid is optional if only one valgrind process is running
==23054== 
--23054-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23054-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23054-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23054--    object doesn't have a symbol table
--23054-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23054--    object doesn't have a symbol table
==23054== WARNING: new redirection conflicts with existing -- ignoring it
--23054--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23054--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23054-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23054-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23054-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23054--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--23054--   .. build-id is valid
--23054-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23054-- REDIR: 0x49dc730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--23054-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==23054== 
==23054== HEAP SUMMARY:
==23054==     in use at exit: 0 bytes in 0 blocks
==23054==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23054== 
==23054== All heap blocks were freed -- no leaks are possible
==23054== 
==23054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
